.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background: red;
}

// Mobile
.products--grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  div {
      img {
          width: 100%;
          border-radius: 10px;
      }
      h2, p {
          margin: 0;
      }
  }
}
// Tablet
@media screen and (min-width: 40em) {
  .products--grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 15px;
  }
}


  .styles {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }


